PORT=8080
NODE_ENV=development

DB_URL=mongodb+srv://userName:password@cluster0.h4s1lmp.mongodb.net/

JWT_SECRET=your_jwt_secret_key_here

ENCRYPTION_KEY=c5296a93dfb4239925e08505f53643c1a5f3dd3b0313428a9cc496ce971d1cd9
IV=e190ade60fa05db126de835761cba03d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@employeemanagementsystem.com
EMAIL_FROM_NAME=Employee Management System

# Frontend URL for email verification links
FRONTEND_URL=http://localhost:3000

MIGRATE_DB_URL=mongodb+srv://userName:password@cluster0.h4s1lmp.mongodb.net/
MIGRATE_AUTOSYNC=true