PORT=8080
NODE_ENV=development

DB_URL=mongodb+srv://userName:password@cluster0.h4s1lmp.mongodb.net/

ENCRYPTION_KEY=c5296a93dfb4239925e08505f53643c1a5f3dd3b0313428a9cc496ce971d1cd9
IV=e190ade60fa05db126de835761cba03d

MIGRATE_DB_URL=mongodb+srv://userName:password@cluster0.h4s1lmp.mongodb.net/
MIGRATE_AUTOSYNC=true